plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace = "com.tealium.remotecommands.airship"
    compileSdk 35

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35

        buildConfigField 'String', 'TAG', "\"TealiumAirship-$tealium_airship_version\""
        buildConfigField 'String', "TEALIUM_AIRSHIP_VERSION", "\"$tealium_airship_version\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig = true
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    // Tealium
    api "com.tealium:remotecommands:1.0.3"

    // Airship
    // In-App Messaging
    api "com.urbanairship.android:urbanairship-automation:$airship_version"
    // Message Center
    api "com.urbanairship.android:urbanairship-message-center:$airship_version"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.16"
    testImplementation 'io.mockk:mockk:1.14.5'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.tealium.remotecommands'
            artifactId 'airship'
            version "$tealium_airship_version"
            afterEvaluate {
                from components.release
            }
        }
    }
    // repositories {
    //     maven {
    //         url "s3://maven.tealiumiq.com/android/releases/"
    //         credentials(AwsCredentials) {
    //             // Dummy credentials provided in project's gradle.properties; these will be overridden by your global settings in ~/.gradle/gradle.properties
    //             accessKey AWS_ACCESS_KEY
    //             secretKey AWS_SECRET_KEY
    //             sessionToken AWS_SESSION_TOKEN
    //         }
    //     }
    // }
}