plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

version = tealium_airship_version

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'TAG', "\"TealiumAirship-$version\""
        buildConfigField 'String', "TEALIUM_AIRSHIIP_VERSION", "\"$tealium_airship_version\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Tealium
    api "com.tealium:remotecommands:1.0.1"

    // Airship
    api "com.urbanairship.android:urbanairship-location:$airship_version"
    // In-App Messaging
    api "com.urbanairship.android:urbanairship-automation:$airship_version"
    // Message Center
    api "com.urbanairship.android:urbanairship-message-center:$airship_version"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.+'
    testImplementation "org.robolectric:robolectric:4.6.1"
    testImplementation 'io.mockk:mockk:1.12.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.release
                groupId 'com.tealium.remotecommands'
                artifactId 'airship'
            }
        }
        repositories {
            maven {
//            url "s3://maven.tealiumiq.com/android/releases/"
//            credentials(AwsCredentials) {
//                accessKey AWS_ACCESS_KEY
//                secretKey AWS_SECRET_KEY
//                sessionToken AWS_SESSION_TOKEN
//            }
            }
        }
    }
}