# tealium-android-airship-remote-command

./: .gitignore  README.md  build.gradle  settings.gradle
TealiumAirship/: build.gradle
TealiumAirship/airship/: build.gradle
TealiumAirship/airship/src/main/java/com/tealium/remotecommands/airship/: AirshipCommand.kt  AirshipInstance.kt  AirshipRemoteCommand.kt
TealiumAirship/app/: build.gradle
TealiumAirship/app/src/androidTest/java/com/tealium/airship/: ExampleInstrumentedTest.kt
TealiumAirship/app/src/main/: AndroidManifest.xml
TealiumAirship/app/src/main/java/com/tealium/airship/: MyFirebaseService.kt  TealiumHelper.kt
TealiumAirship/app/src/main/res/layout/: activity_main.xml  fragment_user.xml
TealiumAirship/app/src/main/res/values/: strings.xml
TealiumAirship/app/src/test/java/com/tealium/airship/: ExampleUnitTest.kt
airship/: build.gradle
airship/src/main/: AndroidManifest.xml
airship/src/main/java/com/tealium/remotecommands/airship/: AirshipCommand.kt  AirshipConstants.kt  AirshipInstance.kt  AirshipRemoteCommand.kt
airship/src/test/java/com/tealium/remotecommands/airship/: AirshipInstanceTests.kt  AirshipRemoteCommandTests.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airship.json
app/src/main/java/com/tealium/airship/: App.kt  FirstFragment.kt  MainActivity.kt  OptionsFragment.kt  UserFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
