// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.1.0'
    ext.airship_version = "[19.11,20)"
    ext.tealium_airship_version = "1.1.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://maven.tealiumiq.com/android/releases/"
        }
    }
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}