plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace = "com.tealium.airship"
    compileSdk 35

    defaultConfig {
        applicationId "com.tealium.airship"
        minSdkVersion 23
        targetSdkVersion 35

        buildConfigField 'String', 'TAG', "\"TealiumAirship-App\""
        buildConfigField 'String', 'TEALIUM_INSTANCE', "\"main\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation "com.tealium:kotlin-core:1.9.1"
    implementation "com.tealium:kotlin-remotecommand-dispatcher:1.5.2"
    implementation "com.tealium:kotlin-lifecycle:1.2.2"
    implementation "com.tealium:kotlin-ad-identifier:1.1.0"
    implementation project(":airship")

    // ADM & FCM push providers
    api "com.urbanairship.android:urbanairship-fcm:$airship_version"

    implementation platform('com.google.firebase:firebase-bom:34.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}